defaults.url=https://sentry.io/
defaults.org=clipr-6i
defaults.project=electron
auth.token=7247a3b8fbc24d64b6789a1867883f606952a2a0e4fa4e548ace7b69da074819
cli.executable=../../.nvm/versions/node/v8.11.2/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
