html, body {
    margin: 0;
    height: 100%;
    overflow-y: hidden;
    background: rgb(252, 252, 252);
}

.alert-msg {
    top: 88%;
    height: 25px;
    border-radius: 40px;
    i {
        color: #fff !important;
    }
}

input {
    border-radius: 40px !important;
}

input:focus {
    border-color: #9368B7 !important;
    outline: 0 !important;
}

.el-button--primary {
    background-color: #9368B7 !important;
    border-color: #9368B7 !important;
}
.el-button--danger {
    background-color: #FFCAD4 !important;
    border-color: #FFCAD4 !important;
}
.el-message--success {
    background-color: #9368B7 !important;
    border-color: #9368B7 !important;
    color: #fff !important;
}

.el-message--error {
    background-color: #FFCAD4 !important;
    border-color: #FFCAD4 !important;
    color: #fff !important;
}

a {
    color: #9368B7 !important;
}

.el-tabs__nav {
    color: #fff !important;
    background-color: #9368B7 !important;
}

.el-tabs__item {
    color: #fff !important;
    // border-color: #9368B7 !important;
}

.el-tabs__item:focus {
    -webkit-box-shadow: 0 0 2px #fff inset !important;
    box-shadow: 0 0 2px #fff inset !important;
}

.el-tabs__item.is-active {
    color: #9368B7 !important;
    background-color: #fff !important;
    // border-color: #fff !important;
    border-top-right-radius: 30px !important;
}

.el-tabs__nav-scroll {
    background-color: #9368B7 !important;
}

.el-tabs--border-card {
    border: none !important;
}

.el-progress__text {
    color: #9368B7 !important;
    font-size: 55px !important;
}

.el-tag {
    background-color: #9368B7 !important;
    color: #fff;
}

.el-select-dropdown__item.selected {
    color: #9368B7 !important;
}
